<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MazeCell.cs" Line="14" Column="91" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="38" Column="33" />
      <File FileName="Assets/Scripts/MazeController.cs" Line="147" Column="30" />
      <File FileName="Assets/Scripts/IntVector2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MazeDirection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MazePassage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MazeWall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MazeDoor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MazeCellEdge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MazeRoomSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MazeRoom.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="14" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>